{
  "cSpell.words": [
    "Alot",
    "Heckercare",
    "metatype",
    "middlewares",
    "monogoose",
    "mortarlity",
    "NODEMAILER",
    "onboarded",
    "Organisation",
    "Unmemoized"
  ]
}
